<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MonExIT.jnlp">
  <information>
    <title>MonExIT</title>
    <vendor>Marco Chiarello</vendor>
    <description>MonExIT</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MonExIT.jar" size="12246" download="eager" />
    <jar href="libs/json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="it.tulchiar.MonExIT.Main"  name="MonExIT" />
  <update check="background"/>
</jnlp>
